<!DOCTYPE html>
<html>
  <head>
    <!-- where we tell the browser how to process the document: -->
        <!-- what title to put in the browser tab -->
        <!-- what style sheets to load -->
        <!-- what language to use -->
          <!-- we will always use a character set called UTF-8 -->
          <!-- UTF-8 allows for all languages as well as things like emoji -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Josefin+Sans:wght@200&family=Yeseva+One&display=swap');

      body {
        font-family: 'Courier Prime', monospace;
        margin: 0; /* Remove default margin to fill the entire viewport */
        padding: 0; /* Remove default padding */
        background: linear-gradient(to bottom, #2d807b72, #ffcc0050);
        display: flex;
        min-height: 100vh; /* Ensure the body fills the viewport height */
        justify-content: center;
      }
    
      .banner-image {
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 140px;
      }

      .banner{
        display: flex;
        justify-content: center;
      }

      .thumbnail {
        width: 45px;
        height: 45px;
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        /* border-radius: 48px; */
        object-fit: cover;
      }

      .name {
        display: flex;
        color: #050505;
        font-size: 1.5rem;
        font-weight: bold;
        justify-content: center;
      }

      .link {
        background-color: rgba(255, 255, 254, 0.8);
        display: flex;
        align-items: center;
        transition: box-shadow 0.3s ease;
        height: 50px;
        justify-content: center;
      }

      .link:hover {
        box-shadow: 5px 5px 10px rgba(1, 0, 0, 0.719);
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items {
        display: flex;
        padding-top: 40px;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
    </style>

  </head>
  <body>
    <!-- content displayed to user (i.e. the stuff from the code block above) -->
    <div class="items">

      <div class="banner">
        <img src="thumbnails/possum.png" alt="night oppossum by log" class="banner-image">
      </div>

      <div class="name typewriter">Ivanna Rodríguez</div>

      <div class="link">
        <img src="thumbnails/linkedin.png" class="thumbnail">

        <a target="_blank" href="https://www.linkedin.com/in/ivanna-rodriguezrz/">LinkedIn</a>
      </div>

      <div class="link">
        <img
          src="thumbnails/github.png"
          class="thumbnail">

        <a target="_blank" href="https://github.com/ivannarodriguez">Github</a>
      </div>

      <div class="link">
        <img
          src="thumbnails/back-in-time.png"
          class="thumbnail">

        <a target="_blank" href="https://ivannarodriguez.github.io/opt_timeline/">OPT Timeline: for international students in the US</a>
      </div>

    </div>

  </body>
</html>
